<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{
      font-family: 'Roboto', sans-serif;
    }
    .button{
      font-family: 'Roboto', sans-serif;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }
    .button {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }
    .button:hover {
      background-color: #555555;
      color: white;
    }
    h1{
      padding: 100px;
    }
    </style>
  </head>
  <body>
    <center>
      <video width="1250" controls>
        <source src="PoemMovie1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
      </video
    <div class="wrapper">
    <form>
      <input class="button" type="button" onclick="parent.location='index.html'" value="Make one yourself">
    </form>
  </body>
</html>
